<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KangxiRadicals Checker</title>
</head>

<body>
  <div id="app">
    <h1>KangxiRadicals Checker</h1>
    <button id="copy-clipboard">copy bookmarklet</button>
    <small>v2.0</small>
    <div>
      <h2>demo</h2>
      <p>隴西の李徴は博学才穎、天宝の末年、若くして名を⻁榜に連ね、ついで江南尉に補せられたが、性、狷介、⾃ら恃むところ頗る厚く、賤吏に⽢んずるを潔しとしなかった。</p>
    </div>
    <div>
      <h2>update</h2>
      <dl class="u-stack">
        <div class="u-flex">
          <dt>230728</dt>
          <dd><span class="c-box-yellow u-mr-1"></span>CJK 部首補助（[\u2E80-\u2EFF]）のチェックを追加しました。</dd>
        </div>
        <div class="u-flex">
          <dt>230628</dt>
          <dd><span class="c-box-orange u-mr-1"></span>康熙部首（[\u2F00-\u2FD5]）チェッカーをリリースしました。</dd>
        </div>
      </dl>
    </div>
  </div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>